datasource.name=mysql
datasource.url=
datasource.username=
datasource.password=

package.name=com.gitlab
code.path=
# 可用的模版有service,serviceImpl,controller,dao,pojo
code.template=service,serviceImpl,controller,pojo,dao

author.name=shenjunjie

swagger.enable=true