datasource.name=mysql
datasource.url=jdbc:mysql://cdb-ezjh4cma.bj.tencentcdb.com:10210/virtual_campus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=abcd1234

package.name=com.example.virtual.campus
code.path=
# 可用的模版有service,serviceImpl,controller,dao,pojo
code.template=service,serviceImpl,controller,pojo,dao

author.name=Shen Junjie

swagger.enable=true