datasource.name=mysql
datasource.url=
datasource.username=root
datasource.password=abcd1234

package.name=com.example.virtual.campus
code.path=
# 可用的模版有service,serviceImpl,controller,dao,pojo
code.template=service,serviceImpl,controller,pojo,dao

author.name=Shen Junjie

swagger.enable=true