datasource.name=mysql
datasource.url=jdbc:mysql://cdb-ezjh4cma.bj.tencentcdb.com:10210/Baike?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=abcd1234

package.name=cn.hailuo
code.path=
# 可用的模版有service,serviceImpl,controller,dao,pojo
code.template=service,serviceImpl,controller,pojo,dao

author.name=shenjunjie

swagger.enable=true